{
    "name": "slothsoft/dev.slothsoft.net",
    "type": "project",
    "description": "dev.slothsoft.net",
    "license": "GPL",
    "keywords": [
        "slothsoft",
        "farah-module",
        "farah-server",
        "docs"
    ],
    "autoload": {
        "files": [
            "config.php",
            "src/registerModule.php"
        ]
    },
    "require": {
        "php": "^7.2",
        "slothsoft/amber": "*",
        "slothsoft/blob": "*",
        "slothsoft/chat": "*",
        "slothsoft/comics": "*",
        "slothsoft/core": "*",
        "slothsoft/cron": "*",
        "slothsoft/dragonage": "*",
        "slothsoft/farah": "*",
        "slothsoft/fireemblem": "*",
        "slothsoft/lang": "*",
        "slothsoft/minecraft": "*",
        "slothsoft/mtg": "*",
        "slothsoft/pokemon": "*",
        "slothsoft/savegame": "*",
        "slothsoft/schema": "*",
        "slothsoft/sse": "*",
        "slothsoft/talesof": "*",
        "slothsoft/tetris": "*",
        "slothsoft/therapy": "*",
        "slothsoft/twitter": "*",
        "slothsoft/w3c": "*",
        "slothsoft/webrtc": "*",
        "slothsoft/whatthehell": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5"
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ]
    },
    "classmap-authoritative": true,
    "scripts": {
        "post-autoload-dump": "Slothsoft\\Core\\ServerEnvironment::cleanCacheDirectory"
    }
}
